PORT=8000
HOSTNAME=localhost
PROTOCOL=http
API_PREFIX=/api/v2
MODE=
MONGO_URL=
MONGO_DB_NAME=
MONGO_USER=
MONGO_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=
JWT_AUTH_SECRET=
JWT_EXPIRES_IN=24h
TEST_URL=http://localhost:8000/api/v2